liblunar-calendar-3.0.so.1 liblunar-calendar-3.0-1 #MINVER#
* Build-Depends-Package: liblunar-calendar-dev
 lunar_calendar_check_version@Base 3.0.1
 lunar_calendar_get_type@Base 3.0.1
 lunar_calendar_major_version@Base 3.0.1
 lunar_calendar_micro_version@Base 3.0.1
 lunar_calendar_minor_version@Base 3.0.1
 lunar_calendar_new@Base 3.0.1
 lunar_calendar_set_holiday_rgba@Base 3.0.1
 lunar_calendar_set_jieri_color@Base 3.0.1
